[defaults]
inventory = ./inventory
remote_user = guru
ask_pass = false
private_key_file = /home/guru/.ssh/id_rsa

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true